// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


body {
	line-height: 1;
	font-size: 62.5%;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @backgroundColor;
}
// Variables //

@backgroundColor: #F1EAE4;
@accentColor1: #80A0A0;
@accentColor2: #C49239;

// Mixins //
.headerText{
	font-family: 'Dancing Script', cursive;
	font-size: 4.5rem;
}
.defaultText{
	color: gray;
	font-size: 1rem;
	font-family: 'Merriweather', serif;

}
.labelText{
	font-family: 'Merriweather', serif;
	font-size: 1.6rem;
}
.label{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 400px;
	padding: 5px;
	border: 1px solid black;
}
.emptyBox{
	border: 1px solid black;
}
.colorBox{
	background-color: @accentColor2;
}
.container {
	background-color: @backgroundColor;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width:100%;
	padding-top: 1%;
	justify-content: center;
	.defaultText;

	header{
		display: flex;
		background-color: @accentColor1;
		height: 400px;
		justify-content: center;
		align-items: center;
		

		
		div{
			background-color: @backgroundColor;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 600px;
			height: 200px;
			padding: 10px;
			outline: 1px solid gray;
			outline-offset: -5px;
			

			h1{
				.headerText;
				padding-bottom: 10px;
			}
			h3{
				.defaultText;
			}
		}
	}
	nav{
		background-color: @backgroundColor;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		
		
		a {
			text-decoration: none;
			.defaultText;
			padding: 5px;
			align-items: center;
		}

	}
}

